# ProEdge-Solutions-Backend

./: app.py  pom.xml
src/main/java/com/example/fahrradmiete/: AdminController.java  Booking.java  BookingRepository.java  BookingRequest.java  CorsConfig.java  FahrradmieteApplication.java  Item.java  ItemController.java  ItemRepository.java  LocationController.java  LoginController.java  ReturnController.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
